0 seconds 
<gurobi.Var p0_0_12 (value 1.0)>
<gurobi.Var p0_0_13 (value 1.0)>
<gurobi.Var p0_0_15 (value 1.0)>
<gurobi.Var p0_1_3 (value 1.0)>
<gurobi.Var x0_49 (value 1.0)>
<gurobi.Var x0_53 (value 1.0)>
<gurobi.Var x0_61 (value 1.0)>
<gurobi.Var A0_12 (value 1.0)>
<gurobi.Var A0_13 (value 1.0)>
<gurobi.Var A0_15 (value 1.0)>
<gurobi.Var y0_49 (value 1.0)>
<gurobi.Var y0_53 (value 1.0)>
<gurobi.Var y0_61 (value 1.0)>
<gurobi.Var t0_61 (value 1.0)>
<gurobi.Var x1_13 (value 1.0)>
<gurobi.Var A1_3 (value 1.0)>
<gurobi.Var y1_13 (value 1.0)>
