53 seconds 
<gurobi.Var p0_0_1 (value 1.0)>
<gurobi.Var p0_0_2 (value 1.0)>
<gurobi.Var p0_0_3 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var p0_2_3 (value 1.0)>
<gurobi.Var p0_2_6 (value 1.0)>
<gurobi.Var p0_2_12 (value 1.0)>
<gurobi.Var x0_5 (value 1.0)>
<gurobi.Var x0_9 (value 1.0)>
<gurobi.Var x0_13 (value 1.0)>
<gurobi.Var A0_1 (value 1.0)>
<gurobi.Var A0_2 (value 1.0)>
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var y0_5 (value 1.0)>
<gurobi.Var y0_9 (value 1.0)>
<gurobi.Var y0_13 (value 1.0)>
<gurobi.Var t0_5 (value 1.0)>
<gurobi.Var x1_53 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_54 (value 1.0)>
<gurobi.Var t1_50 (value 1.0)>
<gurobi.Var t1_58 (value 1.0)>
<gurobi.Var t1_62 (value 1.0)>
<gurobi.Var x2_14 (value 1.0)>
<gurobi.Var x2_26 (value 1.0)>
<gurobi.Var x2_50 (value 1.0)>
<gurobi.Var A2_3 (value 1.0)>
<gurobi.Var A2_6 (value 1.0)>
<gurobi.Var A2_12 (value 1.0)>
<gurobi.Var y2_13 (value 1.0)>
<gurobi.Var y2_25 (value 1.0)>
<gurobi.Var y2_49 (value 1.0)>
