31 seconds 
<gurobi.Var p0_0_12 (value 1.0)>
<gurobi.Var p0_0_13 (value 1.0)>
<gurobi.Var p0_0_15 (value 1.0)>
<gurobi.Var p0_1_9 (value 1.0)>
<gurobi.Var p0_2_2 (value 1.0)>
<gurobi.Var p0_2_8 (value 1.0)>
<gurobi.Var p0_2_15 (value 1.0)>
<gurobi.Var x0_51 (value 1.0)>
<gurobi.Var x0_52 (value 1.0)>
<gurobi.Var x0_53 (value 1.0)>
<gurobi.Var x0_63 (value 1.0)>
<gurobi.Var A0_12 (value 1.0)>
<gurobi.Var A0_13 (value 1.0)>
<gurobi.Var A0_15 (value 1.0)>
<gurobi.Var y0_51 (value 1.0)>
<gurobi.Var y0_55 (value 1.0)>
<gurobi.Var y0_63 (value 1.0)>
<gurobi.Var d0_102 (value 1.0)>
<gurobi.Var d0_103 (value 1.0)>
<gurobi.Var t0_55 (value 1.0)>
<gurobi.Var d0_110 (value 1.0)>
<gurobi.Var d0_118 (value 1.0)>
<gurobi.Var d0_119 (value 1.0)>
<gurobi.Var d0_126 (value 1.0)>
<gurobi.Var d0_127 (value 1.0)>
<gurobi.Var x1_39 (value 1.0)>
<gurobi.Var A1_9 (value 1.0)>
<gurobi.Var y1_39 (value 1.0)>
<gurobi.Var t1_35 (value 1.0)>
<gurobi.Var d1_70 (value 1.0)>
<gurobi.Var d1_71 (value 1.0)>
<gurobi.Var t1_43 (value 1.0)>
<gurobi.Var d1_86 (value 1.0)>
<gurobi.Var d1_87 (value 1.0)>
<gurobi.Var t1_47 (value 1.0)>
<gurobi.Var d1_94 (value 1.0)>
<gurobi.Var d1_95 (value 1.0)>
<gurobi.Var x2_11 (value 1.0)>
<gurobi.Var x2_35 (value 1.0)>
<gurobi.Var x2_63 (value 1.0)>
<gurobi.Var A2_2 (value 1.0)>
<gurobi.Var A2_8 (value 1.0)>
<gurobi.Var A2_15 (value 1.0)>
<gurobi.Var y2_8 (value 1.0)>
<gurobi.Var y2_35 (value 1.0)>
<gurobi.Var y2_63 (value 1.0)>
