0 seconds 
<gurobi.Var p0_0_3 (value 1.0)>
<gurobi.Var p0_1_7 (value 1.0)>
<gurobi.Var p0_1_10 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_12 (value 1.0)>
<gurobi.Var x0_13 (value 1.0)>
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var y0_15 (value 1.0)>
<gurobi.Var t0_7 (value 1.0)>
<gurobi.Var d0_14 (value 1.0)>
<gurobi.Var d0_15 (value 1.0)>
<gurobi.Var t0_11 (value 1.0)>
<gurobi.Var d0_22 (value 1.0)>
<gurobi.Var d0_23 (value 1.0)>
<gurobi.Var t0_15 (value 1.0)>
<gurobi.Var d0_30 (value 1.0)>
<gurobi.Var d0_31 (value 1.0)>
<gurobi.Var x1_31 (value 1.0)>
<gurobi.Var x1_43 (value 1.0)>
<gurobi.Var x1_55 (value 1.0)>
<gurobi.Var A1_7 (value 1.0)>
<gurobi.Var A1_10 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_28 (value 1.0)>
<gurobi.Var y1_40 (value 1.0)>
<gurobi.Var y1_52 (value 1.0)>
