1 seconds 
<gurobi.Var p0_0_0 (value 1.0)>
<gurobi.Var p0_0_1 (value 1.0)>
<gurobi.Var p0_0_2 (value 1.0)>
<gurobi.Var p0_1_10 (value 1.0)>
<gurobi.Var x0_0 (value 1.0)>
<gurobi.Var x0_2 (value 1.0)>
<gurobi.Var x0_3 (value 1.0)>
<gurobi.Var x0_4 (value 1.0)>
<gurobi.Var x0_8 (value 1.0)>
<gurobi.Var A0_0 (value 1.0)>
<gurobi.Var A0_1 (value 1.0)>
<gurobi.Var A0_2 (value 1.0)>
<gurobi.Var y0_1 (value 1.0)>
<gurobi.Var y0_5 (value 1.0)>
<gurobi.Var y0_9 (value 1.0)>
<gurobi.Var t0_9 (value 1.0)>
<gurobi.Var x1_41 (value 1.0)>
<gurobi.Var A1_10 (value 1.0)>
<gurobi.Var y1_42 (value 1.0)>
<gurobi.Var y1_43 (value 1.0)>
