192 seconds 
<gurobi.Var p0_0_8 (value 1.0)>
<gurobi.Var p0_0_9 (value 1.0)>
<gurobi.Var p0_0_10 (value 1.0)>
<gurobi.Var p0_1_15 (value 1.0)>
<gurobi.Var p0_2_3 (value 1.0)>
<gurobi.Var p0_2_6 (value 1.0)>
<gurobi.Var p0_2_12 (value 1.0)>
<gurobi.Var x0_35 (value 1.0)>
<gurobi.Var x0_39 (value 1.0)>
<gurobi.Var x0_40 (value 1.0)>
<gurobi.Var x0_41 (value 1.0)>
<gurobi.Var A0_8 (value 1.0)>
<gurobi.Var A0_9 (value 1.0)>
<gurobi.Var A0_10 (value 1.0)>
<gurobi.Var y0_35 (value 1.0)>
<gurobi.Var y0_39 (value 1.0)>
<gurobi.Var y0_43 (value 1.0)>
<gurobi.Var t0_47 (value 1.0)>
<gurobi.Var x1_63 (value 1.0)>
<gurobi.Var A1_15 (value 1.0)>
<gurobi.Var y1_60 (value 1.0)>
<gurobi.Var t1_48 (value 1.0)>
<gurobi.Var t1_56 (value 1.0)>
<gurobi.Var t1_60 (value 1.0)>
<gurobi.Var x2_12 (value 1.0)>
<gurobi.Var x2_24 (value 1.0)>
<gurobi.Var x2_48 (value 1.0)>
<gurobi.Var A2_3 (value 1.0)>
<gurobi.Var A2_6 (value 1.0)>
<gurobi.Var A2_12 (value 1.0)>
<gurobi.Var y2_13 (value 1.0)>
<gurobi.Var y2_25 (value 1.0)>
<gurobi.Var y2_49 (value 1.0)>
