131 seconds 
<gurobi.Var p0_0_8 (value 1.0)>
<gurobi.Var p0_0_9 (value 1.0)>
<gurobi.Var p0_0_10 (value 1.0)>
<gurobi.Var p0_1_15 (value 1.0)>
<gurobi.Var p0_2_6 (value 1.0)>
<gurobi.Var p0_2_9 (value 1.0)>
<gurobi.Var p0_2_12 (value 1.0)>
<gurobi.Var x0_33 (value 1.0)>
<gurobi.Var x0_35 (value 1.0)>
<gurobi.Var x0_37 (value 1.0)>
<gurobi.Var x0_39 (value 1.0)>
<gurobi.Var x0_41 (value 1.0)>
<gurobi.Var x0_43 (value 1.0)>
<gurobi.Var A0_8 (value 1.0)>
<gurobi.Var A0_9 (value 1.0)>
<gurobi.Var A0_10 (value 1.0)>
<gurobi.Var y0_35 (value 1.0)>
<gurobi.Var y0_39 (value 1.0)>
<gurobi.Var y0_43 (value 1.0)>
<gurobi.Var t0_47 (value 1.0)>
<gurobi.Var x1_63 (value 1.0)>
<gurobi.Var A1_15 (value 1.0)>
<gurobi.Var y1_62 (value 1.0)>
<gurobi.Var t1_50 (value 1.0)>
<gurobi.Var t1_54 (value 1.0)>
<gurobi.Var t1_58 (value 1.0)>
<gurobi.Var x2_26 (value 1.0)>
<gurobi.Var x2_38 (value 1.0)>
<gurobi.Var x2_50 (value 1.0)>
<gurobi.Var A2_6 (value 1.0)>
<gurobi.Var A2_9 (value 1.0)>
<gurobi.Var A2_12 (value 1.0)>
<gurobi.Var y2_25 (value 1.0)>
<gurobi.Var y2_37 (value 1.0)>
<gurobi.Var y2_48 (value 1.0)>
<gurobi.Var y2_49 (value 1.0)>
