1 seconds 
<gurobi.Var p0_0_13 (value 1.0)>
<gurobi.Var p0_1_3 (value 1.0)>
<gurobi.Var p0_1_6 (value 1.0)>
<gurobi.Var p0_1_9 (value 1.0)>
<gurobi.Var x0_54 (value 1.0)>
<gurobi.Var A0_13 (value 1.0)>
<gurobi.Var y0_53 (value 1.0)>
<gurobi.Var d0_53 (value 1.0)>
<gurobi.Var t0_53 (value 1.0)>
<gurobi.Var d0_57 (value 1.0)>
<gurobi.Var t0_57 (value 1.0)>
<gurobi.Var d0_61 (value 1.0)>
<gurobi.Var t0_61 (value 1.0)>
<gurobi.Var x1_13 (value 1.0)>
<gurobi.Var x1_25 (value 1.0)>
<gurobi.Var x1_37 (value 1.0)>
<gurobi.Var A1_3 (value 1.0)>
<gurobi.Var A1_6 (value 1.0)>
<gurobi.Var A1_9 (value 1.0)>
<gurobi.Var y1_14 (value 1.0)>
<gurobi.Var y1_26 (value 1.0)>
<gurobi.Var y1_38 (value 1.0)>
