0 seconds 
<gurobi.Var p0_0_4 (value 1.0)>
<gurobi.Var p0_0_5 (value 1.0)>
<gurobi.Var p0_0_6 (value 1.0)>
<gurobi.Var p0_1_1 (value 1.0)>
<gurobi.Var x0_16 (value 1.0)>
<gurobi.Var x0_18 (value 1.0)>
<gurobi.Var x0_19 (value 1.0)>
<gurobi.Var x0_20 (value 1.0)>
<gurobi.Var x0_24 (value 1.0)>
<gurobi.Var A0_4 (value 1.0)>
<gurobi.Var A0_5 (value 1.0)>
<gurobi.Var A0_6 (value 1.0)>
<gurobi.Var y0_17 (value 1.0)>
<gurobi.Var y0_21 (value 1.0)>
<gurobi.Var y0_25 (value 1.0)>
<gurobi.Var t0_21 (value 1.0)>
<gurobi.Var x1_5 (value 1.0)>
<gurobi.Var A1_1 (value 1.0)>
<gurobi.Var y1_6 (value 1.0)>
<gurobi.Var y1_7 (value 1.0)>
