75 seconds 
<gurobi.Var p0_0_1 (value 1.0)>
<gurobi.Var p0_0_2 (value 1.0)>
<gurobi.Var p0_0_3 (value 1.0)>
<gurobi.Var p0_1_7 (value 1.0)>
<gurobi.Var p0_2_1 (value 1.0)>
<gurobi.Var p0_2_11 (value 1.0)>
<gurobi.Var p0_2_14 (value 1.0)>
<gurobi.Var x0_7 (value 1.0)>
<gurobi.Var x0_11 (value 1.0)>
<gurobi.Var x0_15 (value 1.0)>
<gurobi.Var A0_1 (value 1.0)>
<gurobi.Var A0_2 (value 1.0)>
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var y0_7 (value 1.0)>
<gurobi.Var y0_11 (value 1.0)>
<gurobi.Var y0_15 (value 1.0)>
<gurobi.Var t0_15 (value 1.0)>
<gurobi.Var x1_31 (value 1.0)>
<gurobi.Var A1_7 (value 1.0)>
<gurobi.Var y1_28 (value 1.0)>
<gurobi.Var t1_20 (value 1.0)>
<gurobi.Var t1_24 (value 1.0)>
<gurobi.Var t1_28 (value 1.0)>
<gurobi.Var x2_4 (value 1.0)>
<gurobi.Var x2_44 (value 1.0)>
<gurobi.Var x2_56 (value 1.0)>
<gurobi.Var A2_1 (value 1.0)>
<gurobi.Var A2_11 (value 1.0)>
<gurobi.Var A2_14 (value 1.0)>
<gurobi.Var y2_5 (value 1.0)>
<gurobi.Var y2_45 (value 1.0)>
<gurobi.Var y2_57 (value 1.0)>
