0 seconds 
<gurobi.Var p0_0_1 (value 1.0)>
<gurobi.Var p0_1_0 (value 1.0)>
<gurobi.Var p0_1_10 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var x0_4 (value 1.0)>
<gurobi.Var x0_5 (value 1.0)>
<gurobi.Var A0_1 (value 1.0)>
<gurobi.Var y0_4 (value 1.0)>
<gurobi.Var t0_0 (value 1.0)>
<gurobi.Var d0_0 (value 1.0)>
<gurobi.Var d0_1 (value 1.0)>
<gurobi.Var t0_4 (value 1.0)>
<gurobi.Var d0_8 (value 1.0)>
<gurobi.Var d0_9 (value 1.0)>
<gurobi.Var t0_8 (value 1.0)>
<gurobi.Var d0_16 (value 1.0)>
<gurobi.Var d0_17 (value 1.0)>
<gurobi.Var x1_0 (value 1.0)>
<gurobi.Var x1_40 (value 1.0)>
<gurobi.Var x1_52 (value 1.0)>
<gurobi.Var A1_0 (value 1.0)>
<gurobi.Var A1_10 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_3 (value 1.0)>
<gurobi.Var y1_43 (value 1.0)>
<gurobi.Var y1_55 (value 1.0)>
