11 seconds 
<gurobi.Var p0_0_0 (value 1.0)>
<gurobi.Var p0_0_2 (value 1.0)>
<gurobi.Var p0_0_3 (value 1.0)>
<gurobi.Var p0_1_13 (value 1.0)>
<gurobi.Var p0_2_3 (value 1.0)>
<gurobi.Var p0_2_6 (value 1.0)>
<gurobi.Var p0_2_9 (value 1.0)>
<gurobi.Var x0_3 (value 1.0)>
<gurobi.Var x0_9 (value 1.0)>
<gurobi.Var x0_13 (value 1.0)>
<gurobi.Var A0_0 (value 1.0)>
<gurobi.Var A0_2 (value 1.0)>
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var y0_2 (value 1.0)>
<gurobi.Var y0_10 (value 1.0)>
<gurobi.Var y0_14 (value 1.0)>
<gurobi.Var d0_4 (value 1.0)>
<gurobi.Var d0_5 (value 1.0)>
<gurobi.Var t0_6 (value 1.0)>
<gurobi.Var d0_12 (value 1.0)>
<gurobi.Var d0_20 (value 1.0)>
<gurobi.Var d0_21 (value 1.0)>
<gurobi.Var d0_28 (value 1.0)>
<gurobi.Var d0_29 (value 1.0)>
<gurobi.Var x1_54 (value 1.0)>
<gurobi.Var A1_13 (value 1.0)>
<gurobi.Var y1_53 (value 1.0)>
<gurobi.Var t1_53 (value 1.0)>
<gurobi.Var d1_106 (value 1.0)>
<gurobi.Var d1_107 (value 1.0)>
<gurobi.Var t1_57 (value 1.0)>
<gurobi.Var d1_114 (value 1.0)>
<gurobi.Var d1_115 (value 1.0)>
<gurobi.Var t1_61 (value 1.0)>
<gurobi.Var d1_122 (value 1.0)>
<gurobi.Var d1_123 (value 1.0)>
<gurobi.Var x2_13 (value 1.0)>
<gurobi.Var x2_25 (value 1.0)>
<gurobi.Var x2_37 (value 1.0)>
<gurobi.Var A2_3 (value 1.0)>
<gurobi.Var A2_6 (value 1.0)>
<gurobi.Var A2_9 (value 1.0)>
<gurobi.Var y2_13 (value 1.0)>
<gurobi.Var y2_25 (value 1.0)>
<gurobi.Var y2_37 (value 1.0)>
